<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1141.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.binding.HelloController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
      <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
      <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
      <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <ProgressBar fx:id="btnBar" prefHeight="18.0" prefWidth="645.0" progress="0.0" />
      <Slider fx:id="btnSlider" prefHeight="14.0" prefWidth="318.0">
         <GridPane.margin>
            <Insets bottom="50.0" />
         </GridPane.margin>
      </Slider>
      <TextField fx:id="txtField2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets top="30.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="txtField1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="50.0" />
         </GridPane.margin>
      </TextField>
      <Label fx:id="labelBinding" prefHeight="17.0" prefWidth="180.0" GridPane.rowIndex="2">
         <padding>
            <Insets top="5.0" />
         </padding>
         <GridPane.margin>
            <Insets bottom="170.0" />
         </GridPane.margin>
      </Label>
      <ListView fx:id="lView" prefHeight="184.0" prefWidth="1011.0" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets top="50.0" />
         </GridPane.margin>
      </ListView>
      <Label fx:id="labelBinding1" prefHeight="17.0" prefWidth="180.0" text="Conversor de Longitud, en Pies" GridPane.rowIndex="3">
         <padding>
            <Insets top="5.0" />
         </padding>
         <GridPane.margin>
            <Insets bottom="150.0" />
         </GridPane.margin>
      </Label>
      <Slider showTickLabels="true" showTickMarks="true" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="50.0" />
         </GridPane.margin>
      </Slider>
   </children>
</GridPane>
